<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <script src="counter.js"></script>

    <style>
        body {
            display: flex;
            flex: auto;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background-color: #171717;
            color: white;
        }
        h1 {
            font-size: 7em;
        }
        button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #343a40;
            color: white;
            border: none;
            cursor: pointer;
        
        }
        </style>
</head>
<body>
    <h1></h1>
    <button onclick="count()">Count</button>
</body>
</html>